name: 'Extended branch rules'

on:
  pull_request:
    branches: [
      "main",
      "develop"
    ]

jobs:
  extended_branch_rules:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR to main only from develop
        if: github.event_name == 'pull_request' && github.base_ref == 'main' && github.head_ref != 'develop'
        run: |
          echo "ERROR: You can only merge to main from develop."
          exit 1
